<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FindPianos.Data</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>FindPianos.Data</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>Legato</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>Legato</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Programmability\" />
    <Folder Include="Schema Objects\Programmability\Database Triggers\" />
    <Folder Include="Schema Objects\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Programmability\Functions\" />
    <Folder Include="Schema Objects\Programmability\Rules\" />
    <Folder Include="Schema Objects\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Programmability\Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Assemblies\" />
    <Folder Include="Schema Objects\Security\" />
    <Folder Include="Schema Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Security\Users\" />
    <Folder Include="Schema Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Service Broker\" />
    <Folder Include="Schema Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Storage\" />
    <Folder Include="Schema Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Synonyms\" />
    <Folder Include="Schema Objects\Tables\" />
    <Folder Include="Schema Objects\Tables\Constraints\" />
    <Folder Include="Schema Objects\Tables\Indexes\" />
    <Folder Include="Schema Objects\Tables\Keys\" />
    <Folder Include="Schema Objects\Tables\Triggers\" />
    <Folder Include="Schema Objects\Tables\Statistics\" />
    <Folder Include="Schema Objects\Views\" />
    <Folder Include="Schema Objects\Views\Indexes\" />
    <Folder Include="Schema Objects\Views\Triggers\" />
    <Folder Include="Schema Objects\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Storage\Files\Legato_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Storage\Files\Legato.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussThreads_DiscussBoards.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewRevisions_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewRevisions_SaleReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_InstrumentTypes_Instruments.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewFlags_FlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewFlags_SaleReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_InstrumentStyles_Instruments.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewComments_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviewComments_SaleReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewRevisions_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewRevisions_PianoReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewFlags_PianoFlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewFlags_PianoReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewComments_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviewComments_PianoReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewRevisions_StoreReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewFlags_FlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewFlags_StoreReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewComments_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviewComments_StoreReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoVenueHours_PianoVenues.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoVenueHours_WeekDays.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreVenueHours_StoreReviewRevisions.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreVenueHours_WeekDays.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPosts_DiscussThreads.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Listings_Instruments.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Listings_InstrumentStyles.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Listings_InstrumentTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListings_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListings_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListings_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListings_Instruments.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListings_InstrumentStyles.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListings_InstrumentTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Jobs_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoUserSuspensions_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_UserOpenIds_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Resumes_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_Resumes_ResumeTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_ResetPasswordRecords_aspnet_Membership.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreReviews_StoreListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListingFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListingFlags_FlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleListingFlags_SaleListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoReviews_PianoListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListingFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListingFlags_FlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListingFlags_StoreListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListingComments_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_StoreListingComments_StoreListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_SaleReviews_SaleListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListingFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListingFlags_PianoFlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListingFlags_PianoListings.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListingComments_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_PianoListingComments_PianoReviews.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostRevisions_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostRevisions_DiscussPosts.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostRevisions_DiscussPosts1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostFlags_aspnet_Users.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostFlags_DiscussPosts.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussPostFlags_FlagTypes.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_ConfirmEmailAddresses_aspnet_Membership.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\FK_DiscussRequestedBoards_aspnet_Membership.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_OpenIDWhiteList.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussBoards.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Users_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Users_Index2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads_2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads_3.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads_5.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussThreads_6.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Paths_index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Roles_index1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_PersonalizationPerUser_index1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_PersonalizationPerUser_ncindex2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Membership_index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_UsersInRoles_index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPosts.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\OpenIdClaimIdx.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostRevisions.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostRevisions_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostRevisions_2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostFlags.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostFlags_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostFlags_2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussPostFlags_3.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_ConfirmEmailAddresses.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussRequestedBoards.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\IX_DiscussRequestedBoards_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\aspnet_Applications_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_OpenIDWhiteList.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussBoards.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Instruments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoFlagTypes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ResumeTypes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_WeekDays.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussThreads.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleReviewRevisions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_InstrumentTypes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleReviewFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_InstrumentStyles.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleReviewComments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoReviewRevisions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoReviewFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoReviewComments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreReviewRevisions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreReviewFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreReviewComments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoVenueHours.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreVenueHours.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussPosts.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoListing.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreListings.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleListingID.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Jobs.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoUserSuspensions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK__UserOpen__3214EC072057CCD0.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_Resumes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ResetPasswordRecords.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreReviews.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleListingFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoReviews.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreListingFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_StoreListingComments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_SaleReviews.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoListingFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_PianoListingComments.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussPostRevisions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussPostFlags.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_ConfirmEmailAddresses.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\PK_DiscussRequestedBoards.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Users_DeleteUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Roles_DeleteRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_UpdateUserInfo.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_UpdateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_UnlockUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_SetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_ResetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetUserByUserId.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetUserByName.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetUserByEmail.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetPasswordWithFormat.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Setup_RestorePermissions.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetNumberOfUsersOnline.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Setup_RemoveAllRoleMembers.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_GetAllUsers.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_FindUsersByName.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_FindUsersByEmail.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_CreateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Membership_ChangePasswordQuestionAndAnswer.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_AnyDataInTables.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAdministration_ResetUserState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAdministration_ResetSharedState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAdministration_GetCountOfState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAdministration_FindState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAdministration_DeleteAllState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationPerUser_SetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationPerUser_ResetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationPerUser_GetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAllUsers_SetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAllUsers_ResetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_WebEvent_LogEvent.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_PersonalizationAllUsers_GetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_SetProperties.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_GetProperties.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_GetProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_GetNumberOfInactiveProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UnRegisterSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_DeleteProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_CheckSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Applications_CreateApplication.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Personalization_GetApplicationId.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_RegisterSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Paths_CreatePath.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Users_CreateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Roles_RoleExists.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Roles_GetAllRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Roles_CreateRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_Profile_DeleteInactiveProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_RemoveUsersFromRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_IsUserInRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_GetUsersInRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_GetRolesForUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_FindUsersInRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\aspnet_UsersInRoles_AddUsersToRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Membership_BasicAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Membership_FullAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Membership_ReportingAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Personalization_BasicAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Personalization_FullAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Personalization_ReportingAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Profile_BasicAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Profile_FullAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Profile_ReportingAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Roles_BasicAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Roles_FullAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_Roles_ReportingAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\aspnet_WebEvent_FullAccess.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\FindPianos.Data.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\pianotoiletapp.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_Applications.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_WebPartState_Paths.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_Users.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_Roles.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_WebPartState_User.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_WebPartState_Shared.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_Profiles.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_MembershipUsers.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\vw_aspnet_UsersInRoles.view.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_WebEvent_Events.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\OpenIDWhiteList.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_SchemaVersions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussBoards.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Instruments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\FlagTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ResumeTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\WeekDays.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Users.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussThreads.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleReviewRevisions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\InstrumentTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleReviewFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\InstrumentStyles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleReviewComments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ReviewRevisions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Paths.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ReviewFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ReviewComments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreReviewRevisions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Roles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreReviewFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreReviewComments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_PersonalizationPerUser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\VenueHours.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreVenueHours.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Profile.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Membership.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_PersonalizationAllUsers.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_UsersInRoles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussPosts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Listings.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreListings.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleListings.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Jobs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\UserSuspensions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\UserOpenIds.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Resumes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ResetPasswordRecords.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreReviews.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleListingFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Reviews.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreListingFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\StoreListingComments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\SaleReviews.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ListingFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ListingComments.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussPostRevisions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussPostFlags.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\ConfirmEmailAddresses.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\DiscussRequestedBoards.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\aspnet_Applications.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Profile_BasicAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Profile_FullAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Profile_ReportingAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Roles_BasicAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Roles_FullAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Roles_ReportingAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_WebEvent_FullAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Membership_BasicAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Membership_FullAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Membership_ReportingAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Personalization_BasicAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Personalization_FullAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Schemas\aspnet_Personalization_ReportingAccess.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>