<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | PianoSeek</title>
    <link href="../../Content/reset/css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/jqueryui/pepper-grinder/jquery-ui-1.8.2/css" rel="Stylesheet"
        type="text/css" />
    <link href="../../Content/Site/css" rel="stylesheet" type="text/css" />
    <link href="../../Content/960/css" rel="Stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="../../Content/favicon/png" />
    <link rel="apple-touch-icon" href="../../Content/apple-touch-icon/png" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='../../Scripts/jQuery/1.4.2' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <% if(false) { %>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.2-vsdoc.js"></script>
    <% } %>
    <script type="text/javascript" src="../../Scripts/jQueryUI/1.8.2"></script>
    <script src="../../Scripts/js/MicrosoftAjax" type="text/javascript"></script>
    <script src="../../Scripts/js/MicrosoftMvcAjax" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
</head>

<body>
    <div class="page container_12">

        <div id="header">
            <div id="title">
                <h1>FindPianos LOGO</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
                <% Html.RenderPartial("MenuUserControl"); %>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptContentAtEndOfBody" runat="server" />
</body>
</html>