<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | PianoSeek</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>FindPianos LOGO</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">    
                    <li><%= Html.ActionLink("About",  "About", "Home")%></li>          
                    <li><%= Html.ActionLink("Search", "List", "Listing")%></li>
                    <li><%= Html.ActionLink("Submit", "Submit", "Listing")%></li>
                    <% if (HttpContext.Current.User.IsInRole("Admin"))
                    {%>
                    <li><%= Html.ActionLink("Admin", "UserSearchByName", "Admin") %></li>
                    <% } %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
