<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal">
    <mvcSiteMapNode title="About" controller="Home" action="About" changeFrequency="Always" updatePriority="Normal"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" />
    <mvcSiteMapNode title="Instruments" controller="Instruments" clickable="false">
        <mvcSiteMapNode title="Map" controller="Instruments" action="Map" changeFrequency="Always" updatePriority="Normal"/>
        <mvcSiteMapNode title="Submit" controller="Instruments" action="Submit" />
        <mvcSiteMapNode title="Details" action="Individual" dynamicNodeProvider="Legato.Helpers.InstrumentDetailsDynamicNodeProvider, Legato" changeFrequency="Always" updatePriority="Normal"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Legal" controller="Legal" action="Index">
      <mvcSiteMapNode title="Terms of Service" action="TermsOfService"/>
      <mvcSiteMapNode title="Privacy Policy" action="Privacy"/>
      <mvcSiteMapNode title="Content Policy" action="Content"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Account" controller="Account" clickable="false">
      <mvcSiteMapNode title="Log In or Register" action="Login"/>
      <mvcSiteMapNode title="Notifications" controller="Notifications" action="List" changeFrequency="Always" updatePriority="Normal"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Messages" controller="Messages">
      <mvcSiteMapNode title="Conversations" action="List" changeFrequency="Always" updatePriority="Normal"/>
      <mvcSiteMapNode title="Compose" action="Compose" changeFrequency="Always" updatePriority="Normal"/>
    </mvcSiteMapNode>

    <!--<mvcSiteMapNode title="$resources:SiteMapLocalizations,AdministrationTitle" area="Admin" controller="Home" visibility="SiteMapPathHelper,!*" visibilityProvider="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider">
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,StoreManagerTitle" area="Admin" controller="StoreManager" action="Index">
        <mvcSiteMapNode title="$resources:SiteMapLocalizations,CreateAlbumTitle" action="Create"/>
        <mvcSiteMapNode title="$resources:SiteMapLocalizations,EditAlbumTitle" action="Edit"/>
        <mvcSiteMapNode title="$resources:SiteMapLocalizations,DeleteAlbumTitle" action="Delete"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>-->

    <!--<mvcSiteMapNode title="SiteMap" action="SiteMap" urlResolver="MvcMusicStore.Code.UpperCaseSiteMapNodeUrlResolver, Mvc Music Store" />-->
  </mvcSiteMapNode>
</mvcSiteMap>
