<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% ViewBag.isInner = true;
  if (ViewData["PageType"] != null && ViewData["PageType"].ToString() == "PresentationPage") { ViewBag.isInner = false; } /* if not PresentationPage, we default to the inner page style */  %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head runat="server">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | Legato Network</title>
	<meta name="description" content="Welcome to Legato Network - Connecting Musicians Worldwide. Join Legato to find fellow musicians, collaborate with them, and to find helpful resources, all rated by your fellows." />
	<meta name="author" content="Maxim Zaslavsky" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="search" type="application/opensearchdescription+xml" title="Legato Network" href="/static/opensearch.xml" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />

	<link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print" /> 
  <link rel="stylesheet" href="/static/css/plugins/fancy-type/screen.css" type="text/css" media="print" /> 
  <!--[if lt IE 8]>
	<link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  
  <link rel="stylesheet" href="/static/css/index.css" type="text/css" media="all" />
	<%if (ViewBag.isInner)
	{%>
	<link rel="stylesheet" href="/static/css/navigation.css" type="text/css" media="all" />
	<%}%>
	<link rel="stylesheet" href="/static/css/extra.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/static/css/text-museo-and-sans-2.css" type="text/css" media="all" />
  
  <link rel="Stylesheet" href="/static/css/wmd.css" />

	<script src="/static/js/modernizr-1.7.min.js"></script>

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />

	<%if (false)
	   {%>
		<script type="text/javascript" src="/static/js/jquery-1.6.1-vsdoc.js"></script>
	<%}%>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body <%if (ViewBag.isInner) {%>class="Inner"<%}%> >
	<noscript>
		<div id="noscript-warning">The Legato Network website works best with JavaScript enabled.</div>
	</noscript>
	
	<%if (System.Configuration.ConfigurationManager.AppSettings["NotificationMessageEnabled"] == "true")
	   {%>
				<div id="system-message"><%= Server.HtmlDecode(System.Configuration.ConfigurationManager.AppSettings["CurrentNotificationMessage"])%></div>
				<%}%>
	
	<header>
  <div class="logo"><a href="<%=Url.Content("~")%>" title="Legato Network - Connecting Musicians Worldwide">Legato Network - Connecting Musicians Worldwide</a><!-- logo --></div>
  <nav class="nav"><!--nav-->
	<!--classes: social < mobile < [no class] -->
	<ul>
	  <li><a href="/instruments" title="map">map</a>
	  </li>
	  <li><a href="/instruments/submit" title="submit">submit</a>
	  </li>
	  <!--<li><a href="/Coming/Soon/users" title="users">users</a>
		<ul>
		  <li class="mobilefirst"><a href="/Coming/Soon/users" class="active" title="users">users</a></li>
		  <li class="mobilerpt"><a href="/Coming/Soon/badges" title="badges">badges</a></li>
		  <li class="mobilerpt"><a href="/Coming/Soon/profile" title="profile">profile</a></li>
		  <li class="mobilelast"></li>
		</ul>
	  </li>-->
	  <li><a href="/about" title="about">about</a>
		<ul>
		  <li class="socialfirst"><a href="/about" class="active" title="about">about</a></li>
		  <li><a href="/about/faq" title="faq">faq</a></li>
		  <li><a href="/about/contact" title="contact us">contact us</a></li>
		  <li><a href="http://blog.legatonetwork.com" target="_blank" title="blog">blog</a></li>
		  <li class="last"></li>
		</ul>
	  </li>
	  <% Html.RenderPartial("LogOnUserControl"); %>
	</ul>
	<!--/nav--></nav>
  <!-- Header --></header>
  
  <asp:ContentPlaceHolder ID="BetweenHeaderAndContent" runat="server" />
  
  <section class="Content">
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  <!-- Content section --></section>
  
  <footer>
	  <section class="Footer">
	  <div class="Facebookcode">
		<p class="copyright" style="font-size:.8em;">Copyright &copy; <%= DateTime.Now.Year%> Legato Network. All Rights Reserved. <br /> User contributions licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">cc-by-nc-sa</a>.</p>
		<div class="Facebookcode"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRadiumOne%2F113084648745200%3Fv%3Dpage_getting_started&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe></div>
		</div>
		<ul>
		  <li><a href="/about/contact" title="Contact Us">Contact Us</a></li>
		  <li>|</li>
		  <li><a href="http://blog.legatonetwork.com" title="Blog">Blog</a></li>
		</ul>
	  </section>
  <!-- Footer --></footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery-1.6.1.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>

	<!--<script src="/static/js/jquery.form.min.js"></script>
	<script src="/static/js/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/static/js/MicrosoftMvcAjax.js" type="text/javascript"></script>-->
	<script src="/static/js/showdown.js" type="text/javascript"></script>
	<script src="/static/js/wmd.js" type="text/javascript"></script>
	<script src="/static/js/jquery.hint.js" type="text/javascript"></script>
	<script src="/static/js/jquery.timeago.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="/static/js/cufon-yui.js"></script> 
	<script type="text/javascript" src="/static/js/Gotham-Book_400.font.js"></script> 
	<script type="text/javascript" src="/static/js/int.js"></script>
	
	<script src="/static/js/plugins.js"></script>
	<script src="/static/js/script.js"></script>
		
	<!--[if lt IE 7 ]>
	<script src="/static/js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->

	<%=MvcMiniProfiler.MiniProfiler.RenderIncludes() %>
	
	<asp:ContentPlaceHolder ID="ScriptContentAtEndOfBody" runat="server" />
	
<script type="text/javascript">
		var uvOptions = {};
		(function () {
			var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/Tm8eeDBnjIO3emUoyrh0lQ.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
		})();
	</script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

	<!-- Start GAnalytics -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
	</script>
	<!-- End GAnalytics -->
</body>
</html>