<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head runat="server">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<meta name="description" content="Welcome to Legato Network - The Future of Music" />
	<meta name="author" content="Maxim Zaslavsky" />
	<link type="text/plain" rel="author" href="/humans.txt" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />

	<link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print" /> 
  <!--[if lt IE 8]>
	<link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="/static/css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/plugins/buttons/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/plugins/link-icons/screen.css" type="text/css" media="screen, projection" />


	<link rel="stylesheet" href="/static/css/style.css?v=2" />
	<link rel="stylesheet" media="handheld" href="/static/css/handheld.css?v=2" />
	<script src="/static/js/modernizr-1.7.min.js"></script>
	<link href="/static/css/Site.css" rel="stylesheet" type="text/css" />

	<% if (false)
	   { %>
	<script type="text/javascript" src="/static/js/jquery-1.6.1-vsdoc.js"></script>
	<% } %>
</head>

<body>
	<div id="container" class="page">
		<header>
			<div id="title">
				<h1>My MVC Application</h1>
			</div>
			  
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div> 
			
			<div id="menucontainer">
			
				<ul id="menu">              
					<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
					<li><%= Html.ActionLink("About", "About", "Home")%></li>
				</ul>
			
			</div>
		</header>

		<div id="main" role="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>

		<footer>
		
		</footer>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery-1.6.1.min.js"%3E%3C/script%3E'))</script>
	<script src="/static/js/plugins.js"></script>
	<script src="/static/js/script.js"></script>
	<!--[if lt IE 7 ]>
	<script src="/static/js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
	</script>
</body>
</html>