<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% bool isInner = true;
  if (ViewData["PageType"] != null && ViewData["PageType"].ToString() == "PresentationPage") { isInner = false; } /* if not PresentationPage, we default to the inner page style */  %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head runat="server">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | <%=ViewData["Title"] %> | Legato Network</title>
	<meta name="description" content="Welcome to Legato Network - Connecting Musicians Worldwide" />
	<meta name="author" content="Maxim Zaslavsky" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="search" type="application/opensearchdescription+xml" title="Legato Network" href="/static/opensearch.xml" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />

	<link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print" /> 
  <!--[if lt IE 8]>
	<link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="/static/css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/static/css/plugins/buttons/screen.css" type="text/css" media="screen, projection" />
  <!--<link rel="stylesheet" href="/static/css/plugins/link-icons/screen.css" type="text/css" media="screen, projection" />-->

  <link rel="Stylesheet" href="/static/css/wmd.css" />
	<link rel="stylesheet" href="/static/css/style.css?v=2" />
	<link rel="stylesheet" media="handheld" href="/static/css/handheld.css?v=2" />
	<script src="/static/js/modernizr-1.7.min.js"></script>
	<link href="/static/css/Site.css" rel="stylesheet" type="text/css" />

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />

	<% if (false)
	   { %>
	<script type="text/javascript" src="/static/js/jquery-1.6.1-vsdoc.js"></script>
	<% } %>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
	<noscript>
		<div id="noscript-warning">The Legato Network website works best with JavaScript enabled.</div>
	</noscript>
	<div id="container" class="page">
		<div id="wrapperHeader">
			<div id="header" class="container" role="header">
				<div class="span-4 prepend-20 last" id="searchBox">
				<%using (Html.BeginForm("IndexPost", "Search")) 
				  { %>
				<input id="query" type="text" name="query" size="31" tabindex="1" title="search"
					maxlength="80" />
				<% } %>
				</div>
				<div class="span-12" id="logo"><a href="<%= Url.Content("~")%>"><img src="/static/images/logo.png" alt="Legato Network" title="Legato Network" width="500" height="95"/></a></div>
				<div class="span-6 prepend-6 last" id="logindisplay"><% Html.RenderPartial("LogOnUserControl"); %></div>
				<div class="span-14 prepend-12 last" id="menucontainer">
					<ul id="menu">              
						<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
						<li><%= Html.ActionLink("About", "Index", "About")%></li>
						<li><%= Html.ActionLink("Submit Instrument", "Submit", "Instruments")%></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="wrapperMain">
			<div id="main" role="main" class="container">
								<% if (System.Configuration.ConfigurationManager.AppSettings["NotificationMessageEnabled"] == "true")
	   {%>
				<div id="system-message"><%= Server.HtmlDecode(System.Configuration.ConfigurationManager.AppSettings["CurrentNotificationMessage"])%></div>
				<% }%>
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
		</div>

		<div id="wrapperFooter">
			<div id="footer" role="footer" class="container">
				<div class="copyright">
					<p>Copyright &copy; <%= DateTime.Now.Year%> Legato Network. All Rights Reserved. User contributions licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">cc-by-nc-sa</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery-1.6.1.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>

	<script src="/static/js/jquery.form.min.js"></script>
	<script src="/static/js/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/static/js/MicrosoftMvcAjax.js" type="text/javascript"></script>
	<script src="/static/js/showdown.js" type="text/javascript"></script>
	<script src="/static/js/wmd.js" type="text/javascript"></script>
	<script src="/static/js/jquery.hint.js" type="text/javascript"></script>
	<script src="/static/js/jquery.timeago.min.js" type="text/javascript"></script>
	
	<script src="/static/js/plugins.js"></script>
	<script src="/static/js/script.js"></script>
		
	<!--[if lt IE 7 ]>
	<script src="/static/js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->

	<%=MvcMiniProfiler.MiniProfiler.RenderIncludes() %>
	
	<asp:ContentPlaceHolder ID="ScriptContentAtEndOfBody" runat="server" />
	
	<!-- Start GAnalytics -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
	</script>
	<!-- End GAnalytics -->
</body>
</html>