<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<% ViewBag.isInner = true;
  if (ViewData["PageType"] != null && ViewData["PageType"].ToString() == "PresentationPage") { ViewBag.isInner = false; } /* if not PresentationPage, we default to the inner page style */  %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head runat="server">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | Legato Network</title>
	<meta name="description" content="Welcome to Legato Network - Connecting Musicians Worldwide. Join Legato to find fellow musicians, collaborate with them, and to find helpful resources, all rated by your fellows." />
	<meta name="author" content="Elfeon" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<link rel="search" type="application/opensearchdescription+xml" title="Legato Network" href="/static/opensearch.xml" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />

<!-- Le styles -->
	<link href="/static/bs2/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bs2/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/static/bs2/media.css" rel="stylesheet">
    <link href="/static/css/bootstrap.extras.css" rel="stylesheet">
	<link href="/static/css/font-awesome.css" rel="stylesheet">
  
  <link rel="Stylesheet" href="/static/css/wmd.css" />

	<script src="/static/js/modernizr-1.7.min.js"></script>

	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />

	<%if (false)
	   {%>
		<script type="text/javascript" src="/static/js/jquery-1.7.1-vsdoc.js"></script>
	<%}%>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
	<noscript>
		<div id="noscript-warning">The Legato Network website works best with JavaScript enabled.</div>
	</noscript>
	
	<%if (System.Configuration.ConfigurationManager.AppSettings["NotificationMessageEnabled"] == "true")
	   {%>
				<div id="system-message"><%= Server.HtmlDecode(System.Configuration.ConfigurationManager.AppSettings["CurrentNotificationMessage"])%></div>
				<%}%>
	
<% Html.RenderPartial("NavPartial"); %>
  
  <asp:ContentPlaceHolder ID="BetweenHeaderAndContent" runat="server" />
  
  <div class="container">
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  
  <footer>
	<p>Copyright &copy; <%=DateTime.Now.Year %> Legato Network. All Rights Reserved. <em>User contributions licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">cc-by-nc-sa</a>.</em></p>
		<!--<div class="Facebookcode"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLegatoNetwork&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe></div>-->
  <!-- Footer --></footer>
  
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
	
    <script src="/static/bs2/bootstrap-transition.js"></script>
    <script src="/static/bs2/bootstrap-alert.js"></script>
    <script src="/static/bs2/bootstrap-modal.js"></script>
    <script src="/static/bs2/bootstrap-dropdown.js"></script>
    <script src="/static/bs2/bootstrap-scrollspy.js"></script>
    <script src="/static/bs2/bootstrap-tab.js"></script>
    <script src="/static/bs2/bootstrap-tooltip.js"></script>
    <script src="/static/bs2/bootstrap-popover.js"></script>
    <script src="/static/bs2/bootstrap-button.js"></script>
    <script src="/static/bs2/bootstrap-collapse.js"></script>
    <script src="/static/bs2/bootstrap-carousel.js"></script>
    <script src="/static/bs2/bootstrap-typeahead.js"></script>

	<!--<script src="/static/js/jquery.form.min.js"></script>
	<script src="/static/js/MicrosoftAjax.js" type="text/javascript"></script>
	<script src="/static/js/MicrosoftMvcAjax.js" type="text/javascript"></script>-->
	<script src="/static/js/showdown.js" type="text/javascript"></script>
	<script src="/static/js/wmd.js" type="text/javascript"></script>
	<script src="/static/js/jquery.hint.js" type="text/javascript"></script>
	<script src="/static/js/jquery.timeago.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="/static/js/cufon-yui.js"></script> 
	<script type="text/javascript" src="/static/js/Gotham-Book_400.font.js"></script> 
	<script type="text/javascript" src="/static/js/int.js"></script>
	
	<script src="/static/js/plugins.js"></script>
	<script src="/static/js/script.js"></script>
		
	<!--[if lt IE 7 ]>
	<script src="/static/js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->

	<%=MvcMiniProfiler.MiniProfiler.RenderIncludes() %>
	
	<asp:ContentPlaceHolder ID="ScriptContentAtEndOfBody" runat="server" />
	
<script type="text/javascript">
		var uvOptions = {};
		(function () {
			var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/Tm8eeDBnjIO3emUoyrh0lQ.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
		})();
	</script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

	<!-- Start GAnalytics -->
	<script>
		var _gaq = [['_setAccount', '<%=Legato.Current.GAnalyticsKey()%>'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
	</script>
	<!-- End GAnalytics -->
</body>
</html>