/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Co-Founder, Creator: Maxim Zaslavsky
  Site: maximzaslavsky.com
  Twitter: @zazius
  Location: San Diego, CA

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: ASP.NET MVC 3, SQL Server 2008, ASP.NET 4, WISC stack (Windows, IIS, SQL Server, C#), Redis, etc.
  For a full list, see: http://blog.legatonetwork.com/2011/12/28/technology.html
  
  
        :::  
     :+:   
    +:+    
   +#+     
  +#+      
 #+#       
########## 
  

									
							   -o/-                       
							   +oo//-                     
							  :ooo+//:                    
							 -ooooo///-                   
							 /oooooo//:                   
							:ooooooo+//-                  
						   -+oooooooo///-                 
		   -://////////////+oooooooooo++////////////::    
			:+ooooooooooooooooooooooooooooooooooooo+:::-  
			  -/+ooooooooooooooooooooooooooooooo+/::////:-
				-:+oooooooooooooooooooooooooooo/::///////:-
				  --/+ooooooooooooooooooooo+::://////:-   
					 -:+ooooooooooooooooo+:://////:--     
					   /ooooooooooooooooo+//////:-        
					  -ooooooooooooooooooo////-           
					  /ooooooooo+oooooooooo//:            
					 :ooooooo+/::/+oooooooo+//-           
					-oooooo/::///////+oooooo///-          
					/ooo+::://////:---:/+oooo//:          
				   -o+/::///////:-      -:/+o+//-         
				   :-:///////:-            -:/://         
					 -////:-                 --//:        
					   --                       -:        


					 ~~~~~~~         ~~~~~~
				  ~~~~~~~~~~~~~~     ~~~~~~
				 ~~~~~~    ~~~~~~   ~~~~~~
				~~~~~~      ~~~~~~~~~~~~~
				~~~~~~         ~~~~~~~
				
								    ___                            __                               __                               __         
/\_ \                          /\ \__                           /\ \__                           /\ \        
\//\ \      __     __      __  \ \ ,_\   ___         ___      __\ \ ,_\  __  __  __    ___   _ __\ \ \/'\    
  \ \ \   /'__`\ /'_ `\  /'__`\ \ \ \/  / __`\     /' _ `\  /'__`\ \ \/ /\ \/\ \/\ \  / __`\/\`'__\ \ , <    
   \_\ \_/\  __//\ \L\ \/\ \L\.\_\ \ \_/\ \L\ \    /\ \/\ \/\  __/\ \ \_\ \ \_/ \_/ \/\ \L\ \ \ \/ \ \ \\`\  
   /\____\ \____\ \____ \ \__/.\_\\ \__\ \____/    \ \_\ \_\ \____\\ \__\\ \___x___/'\ \____/\ \_\  \ \_\ \_\
   \/____/\/____/\/___L\ \/__/\/_/ \/__/\/___/      \/_/\/_/\/____/ \/__/ \/__//__/   \/___/  \/_/   \/_/\/_/
                   /\____/                                                                                   
                   \_/__/                                                                                    

				   
				   